<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .hex {
            position: relative;
            margin: 1em auto;
            width: 10em;
            height: 17.32em;
            border-radius: 1em/.5em;
            background: orange;
            transition: opacity .5s;
        }

        .hex:before,
        .hex:after {
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background: inherit;
            content: '';
        }

        .hex:before {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .hex:after {
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
    </style>

    <div class="hex"></div>


</body>

</html>